import 'package:get/get.dart';

class Lang extends Translations{
  @override
  Map<String,Map<String,String>> get keys =>{
    'en_US':{
      'lang':'العربية',
      'hello':'Hello',
      'resoponseError':'Error',
      'ReTry':'Re Try',
      'ErrorInResponse':'Error In Response',
      'daily':"Daily",
      'monthly':"Monthly",
      'perDay':"/Day",
      'perMont':"/Mo",
      'AED':"AED",
      'Brands':"Brands",
      'seats':"seats",
      'manual':"Manual",
      'auto':"Auto",
      'Search':"Search",
      'before':"Before",
      'Filter':"Filter",
      'Type Of Vehicle':"Type Of Vehicle",
      'Price Range':"Price Range",
      "FAQ's":"FAQ's",
      'Settings':"Settings",
      'Offers':"Offers",
      'Book Now':"Book Now",
      'All':"All",
      'Reset':"Reset",
      'Home':"Home",
      'Rent Date':"Rent Date",
      'Your Information':"Your Information",
      'Pickup & Drop Off Date':"Pickup & Drop Off Date",
      'Full Name':"Full Name",
      'Enter Your Name':"Enter Your Name",
      'Required Filed':"Required Filed",
      'Email':"Email",
      'Most be Email':"Most be Email",
      'Enter Your Email':"Enter Your Email",
      'Phone Number':"Phone Number",
      'Most be More Than 9':"Most be More Than 9",
      'Enter Your Phone':"Enter Your Phone",
      'Confirmation':"Confirmation",
      'Invalid Phone Number':"Invalid Phone Number",
      'Find Your Brand!':"Find Your Brand!",
      'Electric':"Electric",
      'Petrol':"Petrol",
      'Diesel':"Diesel",
      'Hybrid':"Hybrid",
      'Description':"Description",
      'Read More':"Read More",
      'Read less':"Read less",
      'Car Colors':"Car Colors",
      'Exterior Color':"Exterior Color",
      'Interior Color':"Interior Color",
      'Car Specs':"Car Specs",
      'Bags':"Bags",
      'BookingFailed':"Booking Failed",
      'ThankYouForTrying':"Thank You For Trying",
      'WeWillCallYouSoon':"We Will Call You Soon",
      'ThankYouForBooking':"Thank You For Booking",
      'Enjoy Car Rental Offers':"Enjoy Car Rental Offers",
      'Doors':"Doors",
      'SubTotal':"Sub Total",
      'Discount':"Discount",
      'Vat':"Vat",
      'Total':"Total",
      'DiscountCode':"Discount Code",
      'EnterCode':"Enter Code",
      'Self':"Self",
      'Deliver':"Deliver",
      'AcceptTerms&Conditions':"Accept Terms & Conditions",
      'Terms&Conditions':"Terms & Conditions",
      'Accept':"Accept",
      'PaymentMethod':"Payment Method",
      'PayLater':"Pay Later",
      'PayNow':"Pay Now",
      'Minimum_days_For_Rant_Most_Be':"Minimum Days For Rant Most Be",
      'Rent Price':"Rent Price",
      'Car Features':"Car Features",
      'See Less':"See Less",
      'See More':"See More",
      'DropOffLocation':"Drop Off Location",
      'PickUpLocation':"Pick Up Location",
      'Similar Cars':"Similar Cars",
      'No Cars Found!':"No Cars Found!",
      'Book This Car':"Book This Car",
      'Browse The Information':"Browse The Information Below To Get All Your Queries Addressed For AL DHILE RENT A CAR In Dubai",
      'Every thing You Need To Know!':"Every thing You Need To Know!",
      'We Will Call You Soon':"We Will Call You Soon",
      'Thank You  For Booking':"Thank You  For Booking",
      'Language':"Language",
      'Chat On Whatsapp':"Chat On Whatsapp",
      'Call Us':"Call Us",
      'Terms':"Terms",
      'Connection Error':"Connection Error",
      'Developed By Maxart':"Developed By Maxart",
      'TermContent':'Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.'

    },
    'ar_SA':{
      'lang':'English',
      'hello':'مرحبا',
      'resoponseError':'خطأ',
      'ReTry':'اعد المحاولة',
      'ErrorInResponse':'خطأ في الاستجابة',
      'daily':"يومي",
      'monthly':"شهري",
      'perDay':"/يوم",
      'perMont':"/الشهر",
      'AED':"د.إ",
      'Enjoy Car Rental Offers':"استمتع بالعروض",
      'Brands':"الماركات",
      'seats':"مقاعد",
      'manual':"عادي",
      'auto':"أتوماتيك",
      'before':"قبل",
      'AcceptTerms&Conditions':"أوافق على الاحكام والشروط",
      'Terms&Conditions':"الاحكام والشروط",
      'Accept':"أوافق على",
      'SubTotal':"المجموع الجزئي",
      'Discount':"الخصم",
      'Vat':"الضريبة",
      'Total':"المجموع",
      'Self':"ذاتي",
      'Deliver':"توصيل",
      'DropOffLocation':"مكان التسليم",
      'PickUpLocation':"مكان الاستلام",
      'BookingFailed':"فشل الحجز",
      'ThankYouForTrying':"شكراً للمحاولة",
      'WeWillCallYouSoon':"سنتصل بك قريباً",
      'ThankYouForBooking':"شكراً لك على الحجز",
      'PaymentMethod':"طريقة الدفع",
      'PayLater':"الدفع لاحقاً",
      'PayNow':"الدفع الان",
      'Search':"بحث",
      'DiscountCode':"كود الخصم",
      'EnterCode':"ادخل الكود",
      'Filter':"فلتر",
      'Type Of Vehicle':"نوع السيارة",
      'Price Range':"مدى السعر",
      "FAQ's":"الأسئلة",
      'Settings':"الإعدادت",
      'Offers':"العروض",
      'Book Now':"احجز الآن",
      'All':"الكل",
      'Minimum_days_For_Rant_Most_Be':"اقل ايام للاجار يجب ان تكون",
      'Reset':"الأفتراضي",
      'Home':"الرئيسية",
      'Rent Date':"تاريخ الاستئجار",
      'Your Information':"معلوماتك",
      'Pickup & Drop Off Date':"تاريخ الاستلام والتسليم",
      'Full Name':"الاسم الكامل",
      'Enter Your Name':"أدخل اسمك",
      'Required Filed':"حقل اجباري",
      'Email':"بريد الكتروني",
      'Most be Email':"يجب ان يكون بريد الكتروني",
      'Enter Your Email':"أدخل البريد الإلكتروني",
      'Phone Number':"رقم الهاتف",
      'Most be More Than 9':"يجب ان يكون اكثر من 9 ارقام",
      'Enter Your Phone':"أدخل رقم هاتفك",
      'Confirmation':"التاكيد",
      'Invalid Phone Number':"رقم هاتف غير صحيح",
      'Find Your Brand!':"ابحث عن الماركة المفضله لديك!",
      'Electric':"كهربا",
      'Petrol':"بنزين",
      'Diesel':"ديزل",
      'Hybrid':"هجين",
      'Description':"الوصف",
      'Read More':"قراءة المزيد",
      'Read less':"تصغير النص",
      'Car Colors':"ألوان السيارة",
      'Exterior Color':"اللون الخارجي",
      'Interior Color':"اللون الداخلي",
      'Car Specs':"خصائص السيارة",
      'Bags':"حقائب",
      'Doors':"ابواب",
      'Rent Price':"سعر الاجار",
      'Car Features':"ميزات السيارة",
      'See Less':"إخفاء",
      'See More':"مشاهدة المزيد",
      'Similar Cars':"سيارات مشابهة",
      'No Cars Found!':"لا يوجد سيارات",
      'Book This Car':"احجز هذه السيارة",
      'Browse The Information':"تصفح المعلومات أدناه للحصول على جميع استفساراتك الموجهة ل الضلع لتأجير السيارات في دبي",
      'Every thing You Need To Know!':"كل ما تريد معرفته",
      'We Will Call You Soon':"سنتصل بك قريباً",
      'Thank You  For Booking':"شكراً لك للحجز",
      'Language':"اللغة",
      'Chat On Whatsapp':"تراسل عبر واتس اب",
      'Call Us':"اتصل بنا",
      'Terms':"الشروط",
      'Developed By Maxart':"طور بواسطة Maxart",
      'Connection Error':"لا يوجد اتصال",
      'TermContent':'Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.'

    }
  };
}