import 'package:get/get.dart';

class Lang extends Translations{
  @override
  Map<String,Map<String,String>> get keys =>{
    'en_US':{
      'lang':'العربية',
      'hello':'Hello',
      'resoponseError':'Error',
      'ReTry':'Re Try',
      'ErrorInResponse':'Error In Response',
      'daily':"Daily",
      'monthly':"Monthly",
      'perDay':"/Day",
      'perMont':"/Mo",
      'AED':"AED",
      'Brands':"Brands",
      'seats':"seats",
      'manual':"Manual",
      'auto':"Auto",
      'Search':"Search",
      'before':"Before",
      'Filter':"Filter",
      'Type Of Vehicle':"Type Of Vehicle",
      'Price Range':"Price Range",
      "FAQ's":"FAQ's",
      'Settings':"Settings",
      'Offers':"Offers",
      'Book Now':"Book Now",
      'All':"All",
      'Reset':"Reset",
      'Home':"Home",
      'Rent Date':"Rent Date",
      'Your Information':"Your Information",
      'Pickup & Drop Off Date':"Pickup & Drop Off Date",
      'Full Name':"Full Name",
      'Enter Your Name':"Enter Your Name",
      'Required Filed':"Required Filed",
      'Email':"Email",
      'Most be Email':"Most be Email",
      'Enter Your Email':"Enter Your Email",
      'Phone Number':"Phone Number",
      'Most be More Than 9':"Most be More Than 9",
      'Enter Your Phone':"Enter Your Phone",
      'Confirmation':"Confirmation",
      'Invalid Phone Number':"Invalid Phone Number",
      'Find Your Brand!':"Find Your Brand!",
      'Electric':"Electric",
      'Petrol':"Petrol",
      'Diesel':"Diesel",
      'Hybrid':"Hybrid",
      'Description':"Description",
      'Read More':"Read More",
      'Read less':"Read less",
      'Car Colors':"Car Colors",
      'Exterior Color':"Exterior Color",
      'Interior Color':"Interior Color",
      'Car Specs':"Car Specs",
      'Bags':"Bags",
      'BookingFailed':"Booking Failed",
      'ThankYouForTrying':"Thank You For Trying",
      'WeWillCallYouSoon':"We Will Call You Soon",
      'ThankYouForBooking':"Thank You For Booking",
      'Enjoy Car Rental Offers':"Enjoy Car Rental Offers",
      'Doors':"Doors",
      'SubTotal':"Sub Total",
      'Discount':"Discount",
      'Vat':"Vat",
      'Total':"Total",
      'DiscountCode':"Discount Code",
      'EnterCode':"Enter Code",
      'Self':"Self",
      'Deliver':"Deliver",
      'AcceptTerms&Conditions':"Accept Terms & Conditions",
      'Terms&Conditions':"Terms & Conditions",
      'Accept':"Accept",
      'New Car':"New Car",
      'Cheek Now':"Cheek Now",
      'PaymentMethod':"Payment Method",
      'PayLater':"Pay Later",
      'PayNow':"Pay Now",
      'Minimum_days_For_Rant_Most_Be':"Minimum Days For Rant Most Be",
      'Rent Price':"Rent Price",
      'Car Features':"Car Features",
      'See Less':"See Less",
      'See More':"See More",
      'DropOffLocation':"Drop Off Location",
      'PickUpLocation':"Pick Up Location",
      'Similar Cars':"Similar Cars",
      'No Cars Found!':"No Cars Found!",
      'Book This Car':"Book This Car",
      'Browse The Information':"Browse The Information Below To Get All Your Queries Addressed For AL DHILE RENT A CAR In Dubai",
      'Every thing You Need To Know!':"Every thing You Need To Know!",
      'We Will Call You Soon':"We Will Call You Soon",
      'Thank You  For Booking':"Thank You  For Booking",
      'Language':"Language",
      'Chat On Whatsapp':"Chat On Whatsapp",
      'Call Us':"Call Us",
      'Terms':"Terms",
      'Connection Error':"Connection Error",
      'Developed By Maxart':"Developed By Maxart",
      'TermContent':"Our policy for online payments guarantees a safe and easy booking process:Payment Method: Credit cards and other authorized payment methods can be used to make secure online payments.Booking Confirmation: Once your payment is received, your reservation is secured, and you will get an email with confirmation details.Refund Policy: If the renter confirms a vehicle reservation for a specified number of days (daily, monthly, weekly) and pays the corresponding amount, but then wishes to return the vehicle and recover the paid amount before the end of the agreed-upon period, our company is under no obligation to refund the rental payment or any part thereof.Currency: Unless otherwise noted, all transactions are carried out in the local currency, AED./nPickup & Delivery:Service Policy: The delivery and pickup service is a one-time courtesy per rental. Should the renter wish to change the vehicle for reasons unrelated to mechanical, electrical, or technical malfunctions, they will incur the fees for the vehicle's delivery and collection.Advance Notice: Please notify us at least 24 hours in advance when pre-arranging a vehicle pickup service from the renter's location.Rental Extension: Our company will inform the renter three days before the expiration of the vehicle rental agreement. If the renter wishes to extend the rental, the payment for the additional period must be made within these three days. Extensions are not permitted after the rental period has expired; otherwise, we will be compelled to immobilize the vehicle and retrieve it from the renter.Reservation Terms: Upon agreeing to reserve the vehicle, viewing its pictures and details, and communicating with us, the renter pays 500 dirhams to confirm the reservation. Our company commits to delivering the car clean, inspected, and ready for rent. If the renter wishes to cancel the agreement upon vehicle delivery for reasons not related to actual issues with the vehicle on our part (such as, but not limited to, 'disliking the vehicle, the vehicle not meeting expectations, or size issues'), the advance reservation amount is non-refundable.Booking Assurance: If it becomes impossible to deliver the pre-agreed vehicle on the scheduled booking day and time due to unforeseen circumstances beyond our control (such as, but not limited to, an accident, the previous renter's failure to return the vehicle, sudden mechanical or technical malfunctions, or a traffic accident), we will either refund the previously paid reservation amount or offer an alternative vehicle (subject to availability and the renter's consent). There may be a price difference (higher or lower) compared to the initially reserved vehicle, and the renter is free to accept or decline the alternative.Parking Charges: In cases where a delivery or pick-up service is agreed upon and the requested location is within an area that imposes parking fees (such as airports, shopping centers, or non-free parking lots), the cost of these fees will be borne by the renter. Our company is not responsible for these charges.Fuel Policy: Our company delivers the vehicle to the lessee with a fuel level marked in the rental agreement, witnessed by the lessee. The lessee is required to return the vehicle with the same amount of fuel. If the returned fuel quantity is less, the lessee must pay for the difference. Conversely, if the fuel level is higher, our company is not obliged to reimburse the lessee.Condition Documentation: Upon delivery, the vehicle is inspected by the renter or a representative of our company, with both parties present. A video is recorded or photos are taken to document the vehicle's condition, both inside and out. These images or videos are then shared between the parties via WhatsApp to ensure documentation with a date and time stamp. This process is repeated upon the vehicle's return to identify any new accidents, damage, defects, or dirt that may result in fines for the renter."

    },
    'ar_SA':{
      'lang':'English',
      'hello':'مرحبا',
      'resoponseError':'خطأ',
      'ReTry':'اعد المحاولة',
      'ErrorInResponse':'خطأ في الاستجابة',
      'daily':"يومي",
      'monthly':"شهري",
      'perDay':"/يوم",
      'perMont':"/الشهر",
      'AED':"د.إ",
      'Enjoy Car Rental Offers':"استمتع بالعروض",
      'Brands':"الماركات",
      'seats':"مقاعد",
      'manual':"عادي",
      'auto':"أتوماتيك",
      'before':"قبل",
      'AcceptTerms&Conditions':"أوافق على الاحكام والشروط",
      'Terms&Conditions':"الاحكام والشروط",
      'Accept':"أوافق على",
      'SubTotal':"المجموع الجزئي",
      'Discount':"الخصم",
      'Vat':"الضريبة",
      'Total':"المجموع",
      'Self':"ذاتي",
      'Deliver':"توصيل",
      'DropOffLocation':"مكان التسليم",
      'PickUpLocation':"مكان الاستلام",
      'BookingFailed':"فشل الحجز",
      'ThankYouForTrying':"شكراً للمحاولة",
      'WeWillCallYouSoon':"سنتصل بك قريباً",
      'ThankYouForBooking':"شكراً لك على الحجز",
      'PaymentMethod':"طريقة الدفع",
      'PayLater':"الدفع لاحقاً",
      'PayNow':"الدفع الان",
      'Search':"بحث",
      'DiscountCode':"كود الخصم",
      'EnterCode':"ادخل الكود",
      'Filter':"فلتر",
      'Type Of Vehicle':"نوع السيارة",
      'Price Range':"مدى السعر",
      "FAQ's":"الأسئلة",
      'Settings':"الإعدادت",
      'Offers':"العروض",
      'Book Now':"احجز الآن",
      'All':"الكل",
      'Minimum_days_For_Rant_Most_Be':"اقل ايام للاجار يجب ان تكون",
      'Reset':"الأفتراضي",
      'Home':"الرئيسية",
      'Rent Date':"تاريخ الاستئجار",
      'Your Information':"معلوماتك",
      'Pickup & Drop Off Date':"تاريخ الاستلام والتسليم",
      'Full Name':"الاسم الكامل",
      'Enter Your Name':"أدخل اسمك",
      'Required Filed':"حقل اجباري",
      'Email':"بريد الكتروني",
      'Most be Email':"يجب ان يكون بريد الكتروني",
      'Enter Your Email':"أدخل البريد الإلكتروني",
      'Phone Number':"رقم الهاتف",
      'Most be More Than 9':"يجب ان يكون اكثر من 9 ارقام",
      'Enter Your Phone':"أدخل رقم هاتفك",
      'Confirmation':"التاكيد",
      'Invalid Phone Number':"رقم هاتف غير صحيح",
      'Find Your Brand!':"ابحث عن الماركة المفضله لديك!",
      'Electric':"كهربا",
      'Petrol':"بنزين",
      'Diesel':"ديزل",
      'Hybrid':"هجين",
      'Description':"الوصف",
      'Read More':"قراءة المزيد",
      'Read less':"تصغير النص",
      'Car Colors':"ألوان السيارة",
      'Exterior Color':"اللون الخارجي",
      'Interior Color':"اللون الداخلي",
      'Car Specs':"خصائص السيارة",
      'Bags':"حقائب",
      'Doors':"ابواب",
      'Rent Price':"سعر الاجار",
      'Car Features':"ميزات السيارة",
      'See Less':"إخفاء",
      'See More':"مشاهدة المزيد",
      'Similar Cars':"سيارات مشابهة",
      'No Cars Found!':"لا يوجد سيارات",
      'Book This Car':"احجز هذه السيارة",
      'Browse The Information':"تصفح المعلومات أدناه للحصول على جميع استفساراتك الموجهة ل الضلع لتأجير السيارات في دبي",
      'Every thing You Need To Know!':"كل ما تريد معرفته",
      'We Will Call You Soon':"سنتصل بك قريباً",
      'Thank You  For Booking':"شكراً لك للحجز",
      'Language':"اللغة",
      'Chat On Whatsapp':"تراسل عبر واتس اب",
      'Call Us':"اتصل بنا",
      'Terms':"الشروط",
      'New Car':"سيارة جديده",
      'Cheek Now':"تحقق الان",
      'Developed By Maxart':"طور بواسطة Maxart",
      'Connection Error':"لا يوجد اتصال",
      'TermContent':"نضمن لك سهولة وسلاسة عملية الحجز والدفع عبر الإنترنت:طريقة الدفع: يمكن استخدام بطاقات الائتمان والطرق الأخرى المعتمدة للدفع بشكل آمن عبر الإنترنت.تأكيد الحجز: بمجرد استلام المبلغ المدفوع، سيتم تأكيد حجزك وستصلك رسالة على بريدك الإلكتروني متضمنة التفاصيل.استرداد الأموال: في حال قام المستأجر بتأكيد حجز مركبة لعدد أيام معين (يومي، شهري، أسبوعي) وقام بدفع مبلغ مقابل ذلك، ولأي ظرف كان يرغب المستأجر بإرجاعها واسترداد المبلغ المدفوع قبل انقضاء الفترة المتفق عليها والمدفوعة قيمتها، لا تكون شركتنا ملزمة إطلاقًا بإرجاع مبلغ الإيجار المدفوع أو حتى جزء منه.العملة: ما لم يُذكر خلاف ذلك، تتم جميع المعاملات بالعملة المحلية ألا وهي الدرهم الإماراتي./nالتوصيل والاستلام:سياسة الخدمة: خدمة التوصيل والاستلام هي لمرة واحدة للإيجار الواحد، وفي حال الرغبة بتغيير المركبة دون سبب يتعلق بعطل ميكانيكي أو كهربائي أو فني في المركبة، فيتحمل المستأجر رسوم تسليم واستلام المركبة مرة أخرى.الإبلاغ المسبق: عند الاتفاق مسبقًا على خدمة استلام المركبة من موقع المستأجر، الرجاء تبليغنا قبل 24 ساعة على الأقل.تمديد فترة الإيجار: تقوم شركتنا بتبليغ المستأجر قبل 3 أيام بموعد انتهاء إيجار المركبة المتفق عليه مسبقًا، وفي حال الرغبة بتمديد الإيجار يتم دفع مبلغ إيجار الفترة المطلوبة خلال الـ 3 أيام، ولا يجوز بعد انقضاء المدة وإلا سوف نضطر أسفين إلى إيقاف المركبة وسحبها من المستأجر.شروط الحجز: بعد الاتفاق على حجز المركبة من قبل المستأجر ومشاهدة صور المركبة وتفاصيلها وبعد التواصل معنا، يقوم بدفع مبلغ 500 درهم مقابل تأكيد الحجز، حيث تلتزم شركتنا بتسليمه السيارة نظيفة ومفحوصة وجاهزة للإيجار. وفي حال تذمر المستأجر بعدها عند تسليم المركبة ورغبته بإلغاء الاتفاق (على سبيل المثال لا الحصر 'المركب لا تعجبني، المركبة ليست كما توقعت، المركبة صغيرة، المركبة كبيرة' ولأي أسباب أخرى لا تتعلق بوجود مشكلة حقيقية بالمركبة من طرفنا) يكون بذلك مبلغ الحجز المدفوع مسبقًا غير مسترد.مبلغ الحجز: في حال تعذر تسليم المركبة المتفق عليها مسبقًا في يوم وموعد الحجز المتفق عليه للمستأجر لأي أسباب خارجة عن إرادتنا (على سبيل المثال لا الحصر 'حادث، امتناع المستأجر الذي بحوزته المركبة قبل تاريخ الاتفاق عن تسليمها، حدوث عطل ميكانيكي أو فني مفاجئ، حادث مروري، ... الخ) يتوجب علينا بذلك إرجاع مبلغ الحجز المدفوع مسبقًا من قبل المستأجر أو الاتفاق معه على مركبة أخرى (إن وجدت، وإذا كان يرغب المستأجر بذلك) وقد يكون هناك فارق بالسعر (أكثر أو أقل) من سعر المركبة المحجوزة مسبقًا وللمستأجر حرية القبول أو الرفض.المواقف: في حالات الاتفاق على خدمة التوصيل أو الاستلام وكان الموقع المطلوب ضمن منطقة تترتب عليها رسوم مواقف (على سبيل المثال لا الحصر 'مطار، مراكز التسوق، ساحات وقوف غير مجانية') تكون تكلفة تلك الرسوم على المستأجر ولا علاقة لشركتنا بذلك.الوقود: تسلم شركتنا المركبة للمستأجر بكمية وقود تكون محددة بعلامة داخل اتفاقية الإيجار بوجود المستأجر ويتوجب على المستأجر إرجاع الكمية نفسها عند تسليم المركبة وبخلافه يدفع المستأجر مبلغ فرق البترول إذا كان أقل عن ذلك، ولا تكون شركتنا ملزمة بدفع مبلغ للمستأجر في حال كان البترول أكثر من ذلك.التوثيق: عند تسليم المركبة للمستأجر، يقوم المستأجر أو مندوب شركتنا وبوجود الطرفين، يتم تصوير فيديو أو التقاط صور أو كليهما لتوثيق أي ملاحظات في المركبة من الداخل والخارج، ويقوم أحد الطرفين بإرسال الصور الملتقطة أو الفيديو للطرف الآخر عن طريق تطبيق الواتساب ليتم توثيق ذلك في تاريخ ووقت تسليم المركبة للمستأجر بين الطرفين، ويتم الرجوع لها بعد انقضاء مدة الإيجار في حال وجود حوادث أو أضرار أو عيوب أو أوساخ تستوجب تغريم المستأجر."    }
  };
}